{
  "name": "docs",
  "version": "1.0.0",
  "description": "",
  "main": "generate.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "node-json2html": "^2.1.0"
  }
}
